# lets-go-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letsgo/data/: AppDatabase.kt  DataAccessObject.kt  HashtagDao.kt  TaskDao.kt
app/src/androidTest/java/com/example/letsgo/models/: Hashtag.kt  Task.kt
app/src/androidTest/java/com/example/letsgo/utilities/: HashtagUtils.kt  InjectorUtils.kt
app/src/androidTest/java/com/example/letsgo/viewmodels/: HashtagViewModel.kt  HashtagViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgo/: AppActivity.kt  CounterFragment.kt  CreateTaskFragment.kt  RecentTasks.kt  RecentTasksFragment.kt  TaskAdapter.kt
app/src/main/java/com/example/letsgo/data/: AchievementDao.kt  AppDatabase.kt  DataAccessObject.kt  HashtagDao.kt  TaskDao.kt
app/src/main/java/com/example/letsgo/fragments/: CounterFragment.kt  CreateTaskFragment.kt  RecentTasksFragment.kt
app/src/main/java/com/example/letsgo/models/: Achievement.kt  Counter.kt  Hashtag.kt  Task.kt
app/src/main/java/com/example/letsgo/utilities/: HashtagUtils.kt  InjectorUtils.kt
app/src/main/java/com/example/letsgo/utilities/shapes/: Circle.kt  CircleDrawer.kt  Shape.kt  ShapeDrawer.kt
app/src/main/java/com/example/letsgo/viewmodels/: AchievementViewModel.kt  AchievementViewModelFactory.kt  CounterViewModel.kt  CounterViewModelFactory.kt  CreateTaskViewModel.kt  CreateTaskViewModelFactory.kt  HashtagViewModel.kt  HashtagViewModelFactory.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/letsgo/views/: AchievementCanvas.kt  AppActivity.kt  CounterCanvas.kt  CounterCanvasView.kt  CounterView.kt
app/src/main/res/drawable/: box_drawable.xml
app/src/main/res/layout/: activity_app.xml  counter_actionbar_title.xml  fragment_counter.xml  fragment_create_task.xml  fragment_recent_tasks.xml  task_text_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  sizing_dimens.xml  spacing_dimens.xml  strings.xml  styles.xml  text_styles.xml  type_dimens.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
