<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment">

    <com.example.letsgo.views.CounterCanvasView
        android:id="@+id/counterCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lg"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_lg"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/counter_intensity_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CounterActionBarTitle"
            android:textColor="@color/normal_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counter_sets_reps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_md"
            android:textAppearance="@style/TextAppearance.CounterActionBarTitle"
            app:layout_constraintStart_toEndOf="@+id/counter_intensity_unit_text"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/counter_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CounterActionBarTitle"
            android:textColor="@color/normal_text_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/counter_sets_reps_text"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/counterTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lg"
        android:layout_marginTop="24dp"
        android:text="@string/counter_title_placeholder"
        android:textAppearance="@style/TextAppearance.CounterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
